# eaas-sdk-demo-backend

./: pom.xml
src/main/java/com/xietong/demo/: EAASDemoApplication.java
src/main/java/com/xietong/demo/aspect/: AfterThrowingAdvice.java  GlobalExceptionHandlingControllerAdvice.java  MethodLogAdvice.java  SystemArchitecture.java
src/main/java/com/xietong/demo/config/: EAASCallerConfig.java  SwaggerConfig.java  WebInitializer.java
src/main/java/com/xietong/demo/eaas/domain/: Session.java  SessionUser.java
src/main/java/com/xietong/demo/eaas/domain/exception/: ApplicationException.java  CreateSessionFailException.java  CreateSessionFailExceptionHandler.java
src/main/java/com/xietong/demo/eaas/facade/dto/: AuthResult.java  CreateSessionForOpenAppDTO.java  CreateSessionForOpenFileWithAppDTO.java  ForceCloseSessionEventDTO.java  ResponseDTO.java  SessionCreateACK.java  SessionInfoDTO.java  SessionInviteRequestDTO.java  SessionJoinACK.java  SessionJoinDTO.java  SessionJoinEventDTO.java  SessionStartEventDTO.java  SessionUserDTO.java  SessionUserStatusUpdateDTO.java  SessionUserTransformDTO.java
src/main/java/com/xietong/demo/eaas/facade/rest/: AuthResource.java  FileResource.java  SessionResource.java  SessionUserResource.java
src/main/java/com/xietong/demo/eaas/infrastructure/inmemory/: InMemorySessionStoreService.java
src/main/java/com/xietong/demo/eaas/service/: AuthService.java  EAASService.java  FileService.java  SessionService.java  SessionStoreService.java  SessionUserService.java  UserService.java
src/main/java/com/xietong/demo/eaas/service/impl/: AuthServiceImpl.java  EAASServiceImpl.java  FileServiceImpl.java  SessionServiceImpl.java  SessionUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/xietong/demo/filter/: CORSFilter.java
src/main/java/com/xietong/demo/util/: ResponseUtil.java
src/main/resources/: EaaS-Demo.docx  application.properties  logback.xml
